<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>서울시 권역별 실시간 <span>대기환경</span> 현황</h1>
      <div class="info">
        <div class="info_wrapper"></div>
      </div>
    </section>
    <div class="img_wrapper">
      <img class="map" src="./src/seoulmap.png" alt="" />
      <span class="city downtown jung-gu">중구</span>
      <span class="city downtown jongno-gu">종로구</span>
      <span class="city downtown yongsan-gu">용산구</span>
      <span class="city westnorth Eunpyeong-gu">은평구</span>
      <span class="city westnorth seodaemun-gu">서대문구</span>
      <span class="city westnorth mapo-gu">마포구</span>
      <span class="city eastnorth gwangjin-gu">광진구</span>
      <span class="city eastnorth seongdong-gu">성동구</span>
      <span class="city eastnorth jungnang-gu">중랑구</span>
      <span class="city eastnorth dongdaemun-gu">동대문구</span>
      <span class="city eastnorth seongbuk-gu">성북구</span>
      <span class="city eastnorth dobong-gu">도봉구</span>
      <span class="city eastnorth gangbuk-gu">강북구</span>
      <span class="city eastnorth nowon-gu">노원구</span>
      <span class="city westsouth gangseo-gu">강서구</span>
      <span class="city westsouth guro-gu">구로구</span>
      <span class="city westsouth yeongdeungpo-gu">영등포구</span>
      <span class="city westsouth dongjak-gu">동작구</span>
      <span class="city westsouth gwanak-gu">관악구</span>
      <span class="city westsouth geumcheon-gu">금천구</span>
      <span class="city westsouth yangcheon-gu">양천구</span>
      <span class="city eastsouth gangnam-gu">강남구</span>
      <span class="city eastsouth seocho-gu">서초구</span>
      <span class="city eastsouth songpa-gu">송파구</span>
      <span class="city eastsouth gangdong-gu">강동구</span>
    </div>
  </body>
</html>
